/* Constants */

@size: 16px;

/* Ratchet fixes */

button.button-block{
  width: 100%;
}

/* User display in lists and on post page */

.user{
  font-size: @size;
  
  img.avatar{
    width: 32px;
    height: 32px;
    float: left;
    margin: 0 10px 0 0;
  }

  .meta{
    color: #777;
    font-size: 0.8em;
    min-height: 1em;
  }
}

/* Newsfeed */

.newsfeed-item{
  strong{
    clear: both;
    padding-top: 10px;
    font-size: @size;
    line-height: 1.5em;
    font-weight: normal;
    display: block;
  }
}

/* Post detail view */

.post-view{
  padding: 20px 10px;
  
  .post-body{
    font-size: @size;
    padding-top: 10px;
    line-height: 1.5em;
    margin-bottom: 20px;
  }

  .embed{
    margin-top: 20px;
  }
  
  .button-block{
    display: block;
  }
}

/* New post view */

.post-new{
  padding: 20px 10px;
}